# На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
def countHandshakes(n):

    if n < 2:
        return "Не достаточно друзей "
    s = []
    for i in range(1, n + 1):
        for j in range(i + 1, n + 1):
            s.append((i, j))
    print(f"Комбинации рукопожатий: {s}")
    return len(s)


n = 1
print(f"Количество рукопожатий: {countHandshakes(n)}")
