# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
even = 0
odd = 0
number = input('введите натуральное число > ')
for position in range(len(number)):
    if int(number[position]) % 2 != 0:
        odd += 1
    else:
        even += 1
print(f'в натуральном числе "{number}": {even} четных и {odd} нечетных чисел')
