# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
while True:
    op = input('введите знак операции: "0", "+", "-", "/", "*" > ')
    if op not in ('0', '+', '-', '/', '*'):
        print(f'"{op}" неверный знак')
        continue
    if op == "0":
        print("Завершение программы")
        break
    x1 = float(input('введите первое число > '))
    x2 = float(input('введите второе число > '))
    if op == "+":
        print(f'{x1} + {x2} = {x1 + x2}')
    elif op == "-":
        print(f'{x1} - {x2} = {x1 - x2}')
    elif op == "*":
        print(f'{x1} * {x2} = {x1 * x2}')
    else:
        print(f'{x1} / {x2} = {(x1 / x2):.2f}')
