# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
def revert(x):
    if len(x) == 1:
        return x
    else:
        return revert(x[1:]) + x[0]


number = input('введите натуральное число > ')
print(revert(number))
