# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки
x1 = float(input('введите x координату первой точки пересечения: '))
y1 = float(input('введите y координату первой точки пересечения: '))
x2 = float(input('введите x координату второй точки пересечения: '))
y2 = float(input('введите y координату второй точки пересечения: '))
k = (y1-y2) / (x1-x2)
b = y2 - k * x2
print(f'Уравнение прямой, проходящей через [{x1};{y1}] и [{x2};{y2}] точки: y = {k:.2f} * x + {b:.2f}')