# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.
number = int(input("введите номер буквы в алфавите: "))
print(f'буква в алфавите: {chr(ord("a") + number - 1)}')
